AA:let them each python cake
HU:No idea how you python that?!?!?!
AA:None of this makes sense
AA:My legs hurt
IN:Dream Bigger_Do Bigger
IN:Do not wait for opportunity, create it!
HU:How come iphone chargers are not called apple juice?
HU:Two things are infinite: the universe and human stupidity; and I'm not sure about the universe.
HU:call me butter cause im on a roll
HU:butter my butt and call me biscuit
HU:say something wise and your name will live forever-anonymous
HU:relationships are ropes, and love is a noose
HU:they say there is safety in numbers, tell that to 6 million jews.
HU:if per captia was a problem, decapita can be arranged
HU:the first million is the hardest, who said that anyways? Was it Hitler?
AA:hey you guys wanna day drink, come to the VFW
AA:wanna come to my house and check out my server?
AA:You see here's the problem...
AA:Dave i've tried that, it didn't work!
AA:This lab is useless!
AA:I swear it's like they want you to fail
AA:It's all a scam
IN:Learn one.Do one.Teach one
IN:Try to be a rainbow in someones cloud
IN:I dwell in possibility
IN:Each Day Provides Its Own Gifts.
IN:Smart people discuss ideas, average people discuss events, weak people discuss other people.
IN:Be the change you want to see
IN:Stand for nothing, and you will fall for anything.
SS:Life likes a box of chocolate, just read the back moron!
IN:There is deffinitley more people dumber than you.
MO:When life gives you lemons, find a new god-Timothy
MO:Just keep going-Kushal
MO:But is it Monday?-Shreeja
MO:Life is hard, but it is harder if your stupid-Johnception
MO:The best view comes after the hardest climb-Jose
MO:Work at the level you want to be, not where you are at-Randall
MO:You can travel the whole world, and still not have a story worth telling-Jay
MO:Falling down is an Accident, staying down is a choice-Casey
MO:Don't be afraid to give up the good, and go for the great-Mike
MO:If it ain't broke, break it-Aaron

